{
  "name": "node-starter",
  "private": true,
  "scripts": {
    "build": "pip3 install --break-system-packages -r requirements.txt",
    "start": "python3 app.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
